version: "3"

services:
  backend:
    build:
      context: ./api
      dockerfile: Dockerfile
    volumes:
      - "./api:/usr/src/app"
      - "/usr/src/app/node_modules"
    ports:
      - "5000:5000"
    depends_on:
      - postgres
    environment:
      - API_URL
      - NODE_ENV="development"
      - DATABASE_URL=${POSTGRES_DATABASE_URL}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_HOST=${DB_HOST}
      - BLOCKFROST_API_KEY
      - GOMAESTRO_API_KEY
    networks:
      - mynetwork

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - "./frontend:/usr/src/app"
      - "/usr/src/app/node_modules"
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      - NODE_ENV=development
      - REACT_APP_API_URL=${API_URL}
      - REACT_APP_SOCKET_URL=${TORNADO_SERVER_URL}
    networks:
      - mynetwork

  celery-beat:
    build: ./workers
    depends_on:
      - redis
    environment:
      - REDIS_URL=${REDIS_STORE_URL}
      - TORNADO_URL=${TORNADO_SERVER_URL}
      - POSTGRES_URL=${POSTGRES_DATABASE_URL}
      - TWITTER_KEY=${TWITTER_API_KEY}
      - YOUTUBE_KEY=${YOUTUBE_API_KEY}
      - DISCORD_KEY=${DISCORD_API_KEY}
    networks:
      - mynetwork

  tornado:
    build: ./sockets
    environment:
      - TORNADO_URL=${TORNADO_SERVER_URL}
    ports:
      - "8888:8888"
    networks:
      - mynetwork

  postgres:
    image: postgres:latest
    container_name: cryptosifter_postgres_1
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_HOST=${DB_HOST}
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - mynetwork

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - mynetwork

  nginx:
    image: nginx:latest
    build:
      dockerfile: Dockerfile
      context: ./nginx
    ports:
      - "80:80"
    depends_on:
      - frontend
      - backend
    networks:
      - mynetwork

networks:
  mynetwork:
